{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#57ba61",
    "activityBar.background": "#57ba61",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#eae8f6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#57ba61",
    "statusBar.background": "#419d4a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#57ba61",
    "statusBarItem.remoteBackground": "#419d4a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#419d4a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#419d4a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#419d4a"
}